{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    // Entry file of Vite's dev server
    "src/main.tsx",

    // Config file of `dependency-cruiser`
    ".dependency-cruiser.js"
  ],
  "ignoreDependencies": [
    // Used by `lefthook` and may be ran manually
    "@commitlint/cli",

    // May be ran manually
    "@commitlint/prompt-cli",

    // Used implicitly by `eslint-plugin-import-x`
    "eslint-import-resolver-typescript",

    // Imported by main CSS file
    "tailwindcss"
  ]
}
